Import "01-LSC-definitions-and-basic-lemmas".

%%%%%%%%%
% STRUCTURAL REDUCTION APP
%%%%%%%%%

Define str_red_app_root : tm -> tm -> prop by
	str_red_app_root (app (esub (x\T x) U) S) (esub (x\app (T x) S) U).

Define str_red_app : tm -> tm -> prop by
    /* injection of the root case */
    str_red_app P Q := str_red_app_root P Q;  

    /* equivalence relation clauses */
    str_red_app P P; 
    str_red_app P R := exists Q, str_red_app P Q /\ str_red_app Q R;  

    /* contextual closure clauses */
    str_red_app (esub T U) (esub S U) := nabla x, str_red_app (T x) (S x);
    str_red_app (app T U) (app S U) := str_red_app T S.
    